from ameliabot.core import connect
from ameliabot.plugins import load
##############################################################################
import sys

# You can place your plugins at ~/.amelia # To use them inside this file just do.
# import plugin_package_name or import plugin_name

from os.path import expanduser, join
sys.path.append(join(expanduser('~'), '.amelia'))
##############################################################################
# The plugin imports.

# from ameliabot.plugins import join
# from ameliabot.plugins import spam
# from ameliabot.plugins import advisor

from ameliabot.plugins import logmsg
from ameliabot.plugins import tell
from ameliabot.plugins import troll
from ameliabot.plugins import calc
from ameliabot.plugins import url_title
from ameliabot.plugins import codebox
from ameliabot.plugins import codenv
from ameliabot.plugins import note
from ameliabot.plugins import pipe
from ameliabot.plugins import seen
from ameliabot.plugins import keep_alive
from ameliabot.plugins import ircadm
from ameliabot.plugins import help
from ameliabot.plugins.quote import quote
from ameliabot.plugins import booklist
from ameliabot.plugins import dcc_send
from ameliabot.plugins import dcc_get
from ameliabot.plugins import translator
from ameliabot.plugins import polyglot
from ameliabot.plugins import lichess
from ameliabot.plugins import antispam


##############################################################################
# Initialize a connection to the irc server

freenode = connect('irc.freenode.org', 6667, 
'ameliabot', 'untwistedbot euler euler :Ameliabot',       
'PRIVMSG nickserv :IDENTIFY nick_passwd',    
'bot_passwd', ['#untwisted', '#vy'])

# Install plugins in the connection.
# load(freenode, join)
# load(freenode, spam, db=['alpha', 'beta'])
# load(freenode, advisor, questions='questions', suggestions='suggestions')

load(freenode, tell)
load(freenode, troll, 'aeiuh', 8, 15)
load(freenode, calc, '4WERXG-VAGETKREGX')
load(freenode, url_title)
load(freenode, codebox)
load(freenode, codenv, 'python', '=py', '=end')
load(freenode, codenv , 'c', '=c', '=end')
load(freenode, codenv, 'c++', '=c++', '=end')
load(freenode, codenv, 'd', '=d', '=end')
load(freenode, codenv, 'lua', '=lua', '=end')
load(freenode, codenv, 'ocaml', '=ocaml', '=end')
load(freenode, codenv, 'php', '=php', '=end')
load(freenode, codenv, 'perl', '=perl', '=end')
load(freenode, codenv, 'ruby', '=ruby', '=end')
load(freenode, codenv, 'scheme', '=scheme', '=end')
load(freenode, codenv, 'tcl', '=tcl', '=end')
load(freenode, note)
load(freenode, pipe)
load(freenode, seen)
load(freenode, keep_alive)
load(freenode, ircadm)
load(freenode, help)
load(freenode, quote)
load(freenode, translator)
load(freenode, polyglot)
load(freenode, lichess)
load(freenode, antispam, n_lines=5, n_secs=5, 
cmd='kick {chan} {nick} :Amelia rocks!')

# load(freenode, dcc_send, '/home/tau/Downloads')
# load(freenode, dcc_get, '/home/tau/Downloads')

##############################################################################
# Initialize another connection...

# virtualife = connect('irc.virtualife.com.br', 6667, 
# 'ameliabot',                                 
# 'untwistedbot euler euler :Ameliabot',       
# 'NickServ IDENTIFY nick_passwd',    
# 'bot_passwd', ['#brasil'])

# load(virtualife, quick_search)
# load(virtualife, tell)
# load(virtualife, troll, 'aeiuh', 8, 15)
# load(virtualife, calc, '4WERXG-VAGETKREGX')
# load(virtualife, url_title)
# load(virtualife, codebox)






